<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="005_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="10.3777097506" vpos="0" h="0.0000000000" zoom="281.9649502523" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="005" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167659">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbde.au" len="167659" min="-0.866594" max="0.87387" rms="0.123792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="005" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167659">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa06.au" len="167659" min="-0.891251" max="0.843114" rms="0.111448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="003" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.8" colorindex="0">
		<waveclip offset="3.80179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78493">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc17.au" len="78493" min="-0.891251" max="0.850905" rms="0.182673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="003" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.8" colorindex="0">
		<waveclip offset="3.80179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78493">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd21.au" len="78493" min="-0.76922" max="0.709255" rms="0.177056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="001" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.65970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f138.au" len="25519" min="-0.746436" max="0.891251" rms="0.155095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="001" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.65970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f411.au" len="25519" min="-0.63494" max="0.746799" rms="0.13305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="008" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.23836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182545">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd38.au" len="182545" min="-0.649518" max="0.712373" rms="0.089978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="008" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.23836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182545">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe49.au" len="182545" min="-0.891251" max="0.860651" rms="0.124118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
